{
  "name": "@nish34/express-activity-log",
  "version": "1.0.0",
  "description": "Middleware for Logging User Activity",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "express",
    "middleware",
    "activity",
    "log",
    "audit",
    "tracking"
  ],
  "author": "nish34",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "optionalDependencies": {
    "winston": "^3.9.0",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}